&

FW_Version=V2.6-4
FW_Date=3-Nov-10
Serial_number=[D0016953
Test_date=13 Aug 15
Output_Format=1
Acclerometer=2
Display_Fields=16
HW_Mounting_Pos=1
Baud_Rate=2
Set-Reset_Rate=100
Output_Rate=1
Averaging=0
AD_Update_Rate=1
lifeskip=4
Euler=4
MaxG=2

Deviation=0
Declination=0
Temp_Offset=-21
Depth_Offset=0.00
Depth_Units=Meters
Max_PSI=0

Acc_X_Offset=2.0800
Acc_Y_Offset=-0.8000
Acc_Z_Offset=0.0000

Acc_X_Scale=622.0000
Acc_Y_Scale=622.0000
Acc_Z_Scale=622.0000

Mag_X_Offset=-348.2
Mag_Y_Offset=-893.8
Mag_Z_Offset=-35.9

Mag_X_Offset_Factor=-59
Mag_Y_Offset_Factor=75
Mag_Z_Offset_Factor=83
Temperature_cal=200

Mag_X_Scale=127.696
Mag_X_Scale_HT=3.248
Mag_Y_Scale=55.031
Mag_Y_Scale_HT=3.128
Mag_Z_Scale=3.998
Mag_Z_Scale_HT=3.236

Mag_X_Bridge_Offset=-59.62
Mag_Y_Bridge_Offset=75.28
Mag_Z_Bridge_Offset=83.68
Total_Gauss=2007

Gyr_X_Offset=0.000
Gyr_Y_Offset=0.000
Gyr_Z_Offset=0.000

A=-1.30
B=0.61
C=-0.74
E=-3.58
SoftIronCorrection=0

OS5000-S,-US V2.6, SN#[D0016953, 13 Aug 15
